<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="continer">
        <div class="header">
            <div class="logo"><h1>LOGO</h1></div>
            <div class="titulo">
                <h1>DIOR </h1>
            </div>
            <div class="nav">
                    <a href="">Diseñadores:</a>
                    <a href="">ADRIANA V.</a>
                    <a href="">RACHEL T.</a>
            </div>
        </div>
        <div class="section-1">DISEÑADORES DE MODA:TENEMOS COMO PROPOSITO DISEÑAR Y CREAR ALGO QUE IMPACTE EL MUNDO</div>
        <div class="menu-derecha">
            <img src="./imagen.jpg" alt="">
        </div>
        <div class="section-2">
           <center> <h3>PROPORSIONAMOS:</h3> </center>
            <ul>
                <li>ROPA DE MARCA</li>
                <li>ZAPATOS</li>
                <li>PERFUMES</li>
                <li>MAQUILLAJE</li>
                <li>ACCESORIOS</li>
            </ul>
        </div>
        <div class="menu-largo">TODOS NUESTROS ARTICULOS SON DE BUENA Y PRIMERA CALIDAD, DONDE PUEDES ACUDIR SI BUSCAS ALGO ESPECIAL, NOSOTROS HAREMOS LO POSIBLE E IMPOSIBLE DE LOGRAR LO QUE USTED DESEE</div>
        <div class="footer">NOS PUEDEN ENCONTRAR EN NUESTRA BOUTIQUE LOCALIZADA EN BRISAS DEL SUR SEGUNDO PISO, A HORAS 9:00 AM HASTA 10:00 PM. NO TE LO PIERDAS TE ESPERAMOS CON INCREIBLES PROMOCIONES </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>